#qa details key  value
url= https://neostox.com/
mobileNo= 8788549682
password=8788
userName=Hi mandar telage
tcid=maddr-123

#dev details
#urldev= https://neostox.com/
#mobileNodev= 8788549682
#passworddev=8788
#userNamedev=Hi mandar telage
